; Configuration for RC2014

ROMSTART    EQU $8000
RAMSTART    EQU $8800
        
; Configuration for TEC-1

; ROMSTART    EQU $100
; RAMSTART    EQU $800

