.engine mycomputer

.include "constants.z80"

; TESTMODE equ 0

LD SP,DSTACK

CALL init

CALL enter
.cstr "_MINT_"

CALL mint

HALT

.include "MINT.asm"

