.engine mycomputer

.include "constants.z80"

; TESTMODE equ 1

; .macro setTBuf,s1
;     ld HL,buf1%%M
;     ld (tbPtr),HL
;     jr buf2%%M
; buf1%%M:
;     db s1,$5C,0
; buf2%%M:
; .endm

LD SP,DSTACK

; setTBuf "1."
; call mint

CALL init

CALL enter
.cstr "1."

; CALL enter
; .cstr {1,$0D}

CALL enter
.cstr ""

CALL enter
.cstr "123 456+."

CALL enter
.cstr ":X1;X."

CALL enter
.cstr "2x!x@."

CALL enter
.cstr ":Aa!;3Aa@."

CALL enter
.cstr ":Aa!;:Ba@;4AB."

CALL enter
.cstr "5 46U"

CALL enter
.cstr "0(6.)"

CALL enter
.cstr "1(6.)"

CALL enter
.cstr "2(6.)"

CALL enter
.cstr "0(1(_H_))"

CALL enter
.cstr "1(1(_H_))"

CALL enter
.cstr "1(0(_H_))"

CALL enter
.cstr "0(_H_)"

CALL enter
.cstr "1(_H_)"

CALL enter
.cstr "1(I.)"

CALL enter
.cstr "1(1(I.J.))"

CALL enter
.cstr "3(3(J._ x _I.,))"

HALT

.include "MINT.asm"

