.engine mycomputer

.include "constants.z80"
    
TESTMODE equ 1

.macro setTBuf,s1
    ld HL,buf1%%M
    ld (tbPtr),HL
    jr buf2%%M
buf1%%M:
    db s1,$5C,0
buf2%%M:
.endm

LD SP,DSTACK

setTbuf {1,$0D}
CALL mint

setTbuf ""
CALL mint

setTbuf "123 456+."
CALL mint

setTbuf ":X1;X."
CALL mint

setTbuf "2x!x@."
CALL mint

setTbuf ":Aa!;3Aa@."
CALL mint

setTbuf ":Aa!;:Ba@;4AB."
CALL mint

setTbuf "5 46U"
CALL mint

setTbuf "0(6.)"
CALL mint

setTbuf "1(6.)"
CALL mint

setTbuf "2(6.)"
CALL mint

setTbuf "0(1(_H_))"
CALL mint

setTbuf "1(1(_H_))"
CALL mint

setTbuf "1(0(_H_))"
CALL mint

setTbuf "0(_H_)"
CALL mint

setTbuf "1(_H_)"
CALL mint

setTbuf "1(I.)"
CALL mint

setTbuf "1(1(I.J.))"
CALL mint

setTbuf "3(3(J._ x _I.,))"
CALL mint

HALT

.include "MINT.asm"

